# TODOS

* for pelican to work, you have to remove all html files inside the "reports" folders that you generate (or format them accordingly to pelican needs) - ACTION: output only md + images (if needed) 

